.product-item .action.tocart.primary {
    background-color: #058505;
    border-color: #058505;
    border-radius: 50px;
}

.product-item .action.tocart.primary:hover {
    background-color: #036203;
    border-color: #036203;
}

@media screen and (min-width: 768px){

.page-header .header.content > .logo {
    float: right;
}

.page-header .header.content > .block-search,
.page-header .header.content > .minicart-wrapper {
    float: left;
} 

.page-header .header.content > .minicart-wrapper .block-minicart,
.page-header .header.content > .minicart-wrapper .block-minicart::after {
	right: auto;
}

}